{
  "unstable": ["temporal", "byonm"],
  "importMap": "import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "webworker.importscripts",
      "webworker.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "types": [
      "npm:@types/dom-webcodecs/index.d.ts",
      "npm:@types/sharedworker/index.d.ts"
    ]
  },
  "fmt": {
    "exclude": [
      "__generated__",
      "infra/__generated__",
      "packages/__generated__",
      "packages/third-party",
      "packages/client/static",
      ".config",
      "**/*.json",
      "**/*.ipynb",
      "**/.ipynb_checkpoints"
    ],
    "include": [
      "experimental",
      "infra",
      "lib",
      "packages",
    ]
  },
  "test": {
    "exclude": [
      "__generated__",
      "packages/__generated__",
      "packages/third-party",
      "packages/client/static",
    ],
    "include": [
      "experimental",
      "infra",
      "lib",
      "packages",
    ]
  },
  "lint": {
    "rules": {
      "exclude": [],
      "include": [
        "camelCase",
        "no-console",
        "no-external-import",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "verbatim-module-syntax",
        "no-eval"
      ]
    },
    "exclude": [
      "__generated__",
      "infra/__generated__",
      "packages/__generated__",
      "packages/third-party",
      "packages/client/static",
      "packages/vcs"
    ],
    "include": [
      "experimental",
      "infra",
      "lib",
      "packages",
    ]
  },
  "lock": true,
  "nodeModulesDir": true,
  "vendor": true
}
