{
  "unstable": ["temporal", "webgpu"],
  "nodeModulesDir": "manual",
  "imports": {
    "@bfmono/": "./",
    "@bolt-foundry/bolt-foundry": "./packages/bolt-foundry/bolt-foundry.ts",
    "@bolt-foundry/bolt-foundry/": "./packages/bolt-foundry/",
    "@bolt-foundry/logger": "./packages/logger/logger.ts",
    "@bolt-foundry/get-configuration-var": "./packages/get-configuration-var/get-configuration-var.ts",

    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.49",
    "@deno/cache-dir": "jsr:@deno/cache-dir@^0.22.3",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@iso": "./apps/boltFoundry/__generated__/__isograph/iso.ts",
    "@iso/": "./apps/boltFoundry/__generated__/__isograph/",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "@openai/openai": "jsr:@openai/openai@^4.78.1",
    "@simplewebauthn/browser": "jsr:@simplewebauthn/browser@^13.1.0",
    "@simplewebauthn/server": "jsr:@simplewebauthn/server@^13.1.1",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/async": "jsr:@std/async@^1.0.13",
    "@std/cli": "jsr:@std/cli@^1.0.20",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.18",
    "@std/http": "jsr:@std/http@^1.0.12",
    "@std/io": "jsr:@std/io@^0.225.2",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@std/streams": "jsr:@std/streams@^1.0.10",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "@std/toml": "jsr:@std/toml@^1.0.4",
    "sqlite": "node:sqlite",

    "apps/": "./apps/",
    "experimental/": "./experimental/",
    "infra/": "./infra/",
    "lib/": "./lib/",
    "packages/": "./packages/",
    "util/": "./util/",
    "posthog-js/react": "./node_modules/posthog-js/react/dist/esm/index.js",
    "react/jsx-runtime": "npm:react/jsx-runtime",
    "content/": "./content/",
    "build/content/": "./build/content/",
    "docs/": "./docs/",
    "build/docs/": "./build/docs/",
    "static/": "./static/",
    "tmp/": "./tmp/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react",
    "jsxImportSourceTypes": "npm:@types/react@^19",

    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "webworker.importscripts",
      "webworker.iterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "include": [
    "app",
    "infra",
    "lib",
    "documentation",
    "packages",
    "sites",
    "docs",
    "agents"
  ],
  "exclude": [
    ".cache",
    ".sl",
    ".direnv",
    ".git",
    "build",
    "static",
    "**/__TEMPLATE__.*",
    "**/*.disabled.*",
    "thirdParty",
    "**/npm",
    "node_modules",
    "examples/**",
    "**/dist/**",
    "packages/aibff"
  ],
  "lint": {
    "exclude": [
      "**/__generated__/**",
      "**/__isograph/**",
      "examples/**",
      "apps/contacts/**",
      "**/dist/**"
    ],
    "plugins": ["./infra/lint/bolt-foundry.ts"],

    "rules": {
      "include": [
        "bolt-foundry/no-env-direct-access",
        "bolt-foundry/no-bfnodespec-first-static",
        "bolt-foundry/no-underscore-logger-when-used",
        "bolt-foundry/no-logger-set-level",
        "bolt-foundry/prefer-generic-array-syntax",
        "bolt-foundry/ensure-file-ends-with-newline",
        "bolt-foundry/ts-expect-error-description",
        "bolt-foundry/no-parent-directory-traversal",
        "bolt-foundry/no-cornercased-imports",
        "no-slow-types",
        "no-console",
        "no-external-import",
        "no-self-compare",
        "no-sync-fn-in-async-fn",
        "verbatim-module-syntax",
        "no-eval"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "**/__generated__/**",
      "**/*.json",
      "**/*.ipynb",
      "**/.ipynb_checkpoints",
      "**/node_modules/**",
      "**/dist/**"
    ]
  },

  "lock": {
    "path": "./deno.lock"
  },
  "workspace": [
    "apps/aibff/gui",
    "packages/bolt-foundry",
    "packages/logger",
    "packages/get-configuration-var"
  ],
  "vendor": true
}
