{
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.40",
    "@babel/preset-react": "^7.27.1",
    "@isograph/babel-plugin": "^0.0.0-main-1fad6d74",
    "@isograph/compiler": "0.0.0-main-1fad6d74",
    "@isograph/react": "0.0.0-main-1fad6d74",
    "@lexical/mark": "0.27.2",
    "@lexical/react": "0.27.2",
    "@lexical/selection": "^0.27.2",
    "@lexical/text": "0.27.2",
    "@lexical/utils": "0.27.2",
    "@mdx-js/esbuild": "^3.1.0",
    "@mdx-js/mdx": "^3.1.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@neondatabase/serverless": "^0.10.4",
    "@notionhq/client": "^2.3.0",
    "@replit/extensions": "^1.10.0",
    "@replit/object-storage": "^1.0.0",
    "@simplewebauthn/browser": "^13.1.0",
    "@types/google.accounts": "^0.0.15",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0",
    "@types/react-dom": "^19.0",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^6.0.0",
    "assemblyai": "^4.9.0",
    "claude": "^0.1.1",
    "discord.js": "^14.18.0",
    "esbuild": "^0.24.2",
    "graphql": "^16.10.0",
    "graphql-relay": "^0.10.2",
    "graphql-type-json": "^0.3.2",
    "graphql-yoga": "^5.10.10",
    "jsonwebtoken": "^9.0.2",
    "lexical": "0.27.2",
    "loglevel": "^1.9.2",
    "loglevel-plugin-prefix": "^0.8.4",
    "marked": "12.0.0",
    "matter-js": "^0.20.0",
    "nexus": "^1.3.0",
    "notebookjs": "^0.8.3",
    "openai": "^4.92.1",
    "pg": "^8.13.3",
    "posthog-js": "^1.223.5",
    "posthog-node": "^4.11.3",
    "puppeteer-core": "^24.6.0",
    "react": "^19.0",
    "react-dom": "^19.0",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "zod": "npm:zod@^3.24.1"
  }
}
