{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "7200000",
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "permissions": {
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "../internalbf-docs"
    ],
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(**/*.test.ts)",
      "WebFetch(domain:jsr.io)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:deno.com)",
      "WebFetch(domain:docs.deno.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:docs.github.com)",
      "Bash(rg:*)"
    ],
    "deny": [
      "Bash(git:*)",
      "Bash(deno test:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bft safety"
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bft blockGeneratedFiles"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write|Update",
        "hooks": [
          {
            "type": "command",
            "command": "bft post-update"
          }
        ]
      }
    ]
  }
}
