{
  "name": "nextjs-minimal-bolt-foundry-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@bolt-foundry/bolt-foundry": "file:../../packages/bolt-foundry",
    "next": "14.2.3",
    "openai": "^4.47.1",
    "react": "^19.0",
    "react-dom": "^19.0",
    "react-textarea-autosize": "^8.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}